<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Pokemony - spróbuj swoich sił">
    <meta name="keywords" content="pokemony, squrtle, bulbazaur, charmander, pikachu">
    <meta name="author" content="Radosław Łada">
    <title>Generacja | Pokemony Kieszonkowe Stwory</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Pokemony</span> Kieszonkowe Stwory</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Strona Główna</a></li>
            <li><a href="gen.html">Generacja</a></li>
            <li><a href="aktual.html">Artukuły</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Zapisz się do Newslettera</h1>
        <form>
          <input type="email" placeholder="Wpisz Email...">
          <button type="submit" class="button_1">Zapisz się</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Pokémony z generacji I</h1>
          <p>
            Te Pokémony zostały wprowadzone w Pokémon Red i Green, grach Generacji I. Ich numery w Narodowym Pokédexie wahają się od 001 do 151.
          </p>
          <p class="dark">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Tu coś będzie</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Kieszonkowe Stwory, 2020</p>
    </footer>
  </body>
</html>
